# Versions of projects on which android-tools-static is based on.
# The data in this file doesn't influence the build logic in any way, it is only used
# for filling out info in SBOM.

[base_versions]
# The version of https://github.com/nmeum/android-tools/ upon which android-tools-static
# is based on.
# This version should be increased when newer changes from nmeum/android-tools are
# backported to android-tools-static.
# android-tools-static is not a strict subset of nmeum/android-tools, android-tools-static
# may choose to make functional modifications to its nmeum/android-tools base (modify the
# patches or build logic in justified cases)
nmeum_version = 0c4d79943e23785589ce1881cbb5a9bc76d64d9b
# Version of MSYS2's mingw-w64-android-tools which was used for inspiration of implementing
# Windows support.
msys2_version = 35.0.2-4
