[binaries]
c       = ['/usr/local/bin/arm-linux-musleabi-gcc', '-march=armv6', '-mfloat-abi=soft']
cpp     = ['/usr/local/bin/arm-linux-musleabi-g++', '-march=armv6', '-mfloat-abi=soft']
ar      = '/usr/local/bin/arm-linux-musleabi-ar'
nm      = '/usr/local/bin/arm-linux-musleabi-nm'
strip   = '/usr/local/bin/arm-linux-musleabi-strip'
readelf = '/usr/local/bin/arm-linux-musleabi-readelf'
objcopy = '/usr/local/bin/arm-linux-musleabi-objcopy'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'arm'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'armv6l'
endian = 'little'
