[binaries]
c       = ['/usr/local/bin/arm-linux-musleabihf-gcc', '-march=armv7-a+fp', '-mfloat-abi=hard']
cpp     = ['/usr/local/bin/arm-linux-musleabihf-g++', '-march=armv7-a+fp', '-mfloat-abi=hard']
ar      = '/usr/local/bin/arm-linux-musleabihf-ar'
nm      = '/usr/local/bin/arm-linux-musleabihf-nm'
strip   = '/usr/local/bin/arm-linux-musleabihf-strip'
readelf = '/usr/local/bin/arm-linux-musleabihf-readelf'
objcopy = '/usr/local/bin/arm-linux-musleabihf-objcopy'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'arm'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'armv7l'
endian = 'little'
