# See https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary#Update-the-Architecture-List-of-Custom-Makefiles
[binaries]
# 10.15 needed to fix the following error:
# ../vendor/extras/partition_tools/lpunpack.cc:207:22: error: 'create_directories' is unavailable: introduced in macOS 10.15
c   = ['cc',  '-target', 'x86_64-apple-macos10.15']
cpp = ['c++', '-target', 'x86_64-apple-macos10.15']

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'darwin'
subsystem = 'macos'
cpu_family = 'x86_64'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'x86_64'
endian = 'little'
