[binaries]
c       = '/usr/local/bin/riscv64-linux-musl-gcc'
cpp     = '/usr/local/bin/riscv64-linux-musl-g++'
ar      = '/usr/local/bin/riscv64-linux-musl-ar'
nm      = '/usr/local/bin/riscv64-linux-musl-nm'
strip   = '/usr/local/bin/riscv64-linux-musl-strip'
readelf = '/usr/local/bin/riscv64-linux-musl-readelf'
objcopy = '/usr/local/bin/riscv64-linux-musl-objcopy'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'linux'
cpu_family = 'riscv64'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'riscv64'
endian = 'little'
