# See https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary#Update-the-Architecture-List-of-Custom-Makefiles
[binaries]
c   = ['cc',  '-target', 'arm64-apple-macos11']
cpp = ['c++', '-target', 'arm64-apple-macos11']

[host_machine]
system = 'darwin'
subsystem = 'macos'
cpu_family = 'aarch64'
# The 'cpu' value may not be accurate, but that shouldn't
# be important.
cpu = 'aarch64'
endian = 'little'
