# This file contains the recommended release configuration.
# This machine file is used to build release artifacts.
[built-in options]
buildtype = 'release'
wrap_mode = 'forcefallback'
default_library = 'static'

# To my knowledge, there are at least two widely used libudev implementations
# (systemd and eudev) which are (I assume) incompatible with each other (you
# can't use eudev-libudev on a systemd machine). I also wasn't able to find any
# Wraps for either of these, so linking statically to any of these might be a
# blocker (a rather small one).
libusb_enable_udev = 'disabled'

[zstd:built-in options]
lzma = 'disabled'
