# This file contains the recommended release configuration
# for platforms which support fully static linking (Linux musl, Windows).
# It should be used with release_configuration.ini
# This machine file is used to build release artifacts.
[built-in options]
# https://unix.stackexchange.com/q/633316
cpp_args      = '-static -static-libgcc -static-libstdc++'
cpp_link_args = '-static -static-libgcc -static-libstdc++'
# Even if C code depended on libstdc++, -static-libstdc++ would probably
# not work in gcc: https://github.com/msys2/MINGW-packages/issues/6163#issuecomment-2094285343
c_args        = '-static -static-libgcc'
c_link_args   = '-static -static-libgcc'
